<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_explanation"/>
    
    <Button
        android:id="@+id/wrongWay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goWrongWay1"
        android:text="@string/wrong_way_1" />
    
    <Button
        android:id="@+id/alternative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goForAlternative1"
        android:text="@string/alternative1" />
    
    <Button
        android:id="@+id/alternative2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goForAlternative2"
        android:text="@string/alternative2" />

</LinearLayout>
